<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"> 
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="style.css">
    <title>Frontend Bootcamp</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-3 fixed-top">
        <div class="container">
            <a href="#" class="navbar-brand">Frontend Bootcamp</a>
            <button class="navbar-toggler" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navmenu"
            ><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navmenu">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a href="#learn" class="nav-link">What You'll Learn</a>
                    </li>
                    <li class="nav-item">
                        <a href="#questions" class="nav-link">Questions</a>
                    </li>
                    <li class="nav-item">
                        <a href="#instructors" class="nav-link">Instructors</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="bg-dark text-light p-5 p-lg-0 pt-lg-5 text-center text-sm-start">
        <div class="container">
            <div class="d-sm-flex align-items-center justify-content-between">
                <div class="">
                    <h1>Become a <span class="text-warning">Web Developer</span></h1>
                    <p class="lead my-4">We focus on teaching our students the fundamentals of the latest 
                        and greatest technologies to prepare them for their first dev role
                    </p>
                <button class="btn btn-primary btn-lg" 
                data-bs-toggle="modal"
                data-bs-target="#enroll"
                >Start The Enrollment</button>
                </div>
                <img class ="img-fluid w-50 d-none d-sm-block"src="img/showcase.svg" alt="girl with computer">
            </div>
        </div>
    </section>
    <section class="bg-primary text-light-light p-5">
        <div class="container">
            <div class="d-md-flex justify-content-between align-items-center">
                <h3 class="mb-3 mb-md-0"> Sign Up For Our Newsletter</h3>
                <div class="input-group news-input">
                    <input type="text" class="form-control" placeholder="Enter Email">
                    <button class="btn btn-dark btn-lg" type="button">Submit</button>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-laptop"></i>
                            </div>
                          <h3 class="card-title mb-3">
                            Virtual
                          </h3>  
                          <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus dolorum esse eligendi?
                          </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-secondary text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-person-square"></i>
                            </div>
                          <h3 class="card-title mb-3">
                            Hybrid
                          </h3>  
                          <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus dolorum esse eligendi?
                          </p>
                          <a href="#" class="btn btn-dark">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md">
                    <div class="card bg-dark text-light">
                        <div class="card-body text-center">
                            <div class="h1 mb-3">
                                <i class="bi bi-people"></i>
                            </div>
                          <h3 class="card-title mb-3">
                            In Person
                          </h3>  
                          <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, quas quidem possimus dolorum esse eligendi?
                          </p>
                          <a href="#" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="learn" class="p-5">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md">
                    <img src="img/fundamentals.svg" alt="people icons" class="img-fluid">
                </div>
                <div class="col-md p-5">
                    <h2>Learn The Fundamentals</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, iste. Eaque provident temporibus nulla, ex maxime nobis eveniet consectetur illum voluptates blanditiis itaque, corporis dolorem natus et nihil sapiente doloribus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores itaque ut amet sit corporis! Est rerum dolorum recusandae maxime obcaecati nesciunt voluptatem consequatur maiores, adipisci repellendus minus iure provident iusto.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="learn" class="p-5 bg-dark text-light">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md p-5">
                    <h2>Learn React</h2>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, iste. Eaque provident temporibus nulla, ex maxime nobis eveniet consectetur illum voluptates blanditiis itaque, corporis dolorem natus et nihil sapiente doloribus!</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores itaque ut amet sit corporis! Est rerum dolorum recusandae maxime obcaecati nesciunt voluptatem consequatur maiores, adipisci repellendus minus iure provident iusto.</p>
                    <a href="#" class="btn btn-light mt-3">
                        <i class="bi bi-chevron-right">Read More</i>
                    </a>
                </div>
                <div class="col-md">
                    <img src="img/react.svg" alt="people icons" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <section class="p-5" id="questions">
      <div class="container">
          <h2 class="text-center mb-4">Frequently Asked Questions</h2>
          <div class="accordion accordion-flush" id="questions">
            <div class="accordion-item">
              <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-one">
                    Where exactly are you located?
                </button>
              </h2>
              <div id="question-one" class="accordion-collapse collapse" data-bs-parent="#questions">
                <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Eveniet, sunt! Corrupti nam dolorum distinctio eius voluptas. Debitis temporibus
                    itaque asperiores, molestiae sed odit iusto cum dolore tempora odio aliquam 
                    doloribus maxime, alias atque. At, enim expedita! Provident iusto, officiis neque
                    deserunt debitis error quia tempora eos qui nobis adipisci voluptates.
                </div>
              </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-two">
                    How much does it cost to attend?
                  </button>
                </h2>
                <div id="question-two" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eveniet, sunt! Corrupti nam dolorum distinctio eius voluptas. Debitis temporibus
                      itaque asperiores, molestiae sed odit iusto cum dolore tempora odio aliquam 
                      doloribus maxime, alias atque. At, enim expedita! Provident iusto, officiis neque
                      deserunt debitis error quia tempora eos qui nobis adipisci voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-tree">
                    What do I need to Know?
                  </button>
                </h2>
                <div id="question-tree" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eveniet, sunt! Corrupti nam dolorum distinctio eius voluptas. Debitis temporibus
                      itaque asperiores, molestiae sed odit iusto cum dolore tempora odio aliquam 
                      doloribus maxime, alias atque. At, enim expedita! Provident iusto, officiis neque
                      deserunt debitis error quia tempora eos qui nobis adipisci voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-four">
                    How Do I sign up?
                  </button>
                </h2>
                <div id="question-four" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eveniet, sunt! Corrupti nam dolorum distinctio eius voluptas. Debitis temporibus
                      itaque asperiores, molestiae sed odit iusto cum dolore tempora odio aliquam 
                      doloribus maxime, alias atque. At, enim expedita! Provident iusto, officiis neque
                      deserunt debitis error quia tempora eos qui nobis adipisci voluptates.
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#question-five">
                      Do you help me find a job?
                  </button>
                </h2>
                <div id="question-five" class="accordion-collapse collapse" data-bs-parent="#questions">
                  <div class="accordion-body">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                      Eveniet, sunt! Corrupti nam dolorum distinctio eius voluptas. Debitis temporibus
                      itaque asperiores, molestiae sed odit iusto cum dolore tempora odio aliquam 
                      doloribus maxime, alias atque. At, enim expedita! Provident iusto, officiis neque
                      deserunt debitis error quia tempora eos qui nobis adipisci voluptates.
                  </div>
                </div>
              </div>
      </div>  
    </section>
    <section class="p-5 bg-primary" id="instructors">
        <div class="container">
            <h2 class="text-center text-white">Our Instructors</h2>
            <p class="lead text-center text-white mb-5">
                Our instructors all have 5+ years working as a web developer in the
                industry
            </p>
            <div class="row g-4">
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/10.jpg" class="rounded-circle mb-3" alt="men">
                            <h3 class="card-title mb-3">Johne Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Praesentium eum maxime, delectus quia repellendus iure
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/10.jpg" class="rounded-circle mb-3" alt="men">
                            <h3 class="card-title mb-3">Jane Doe</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Praesentium eum maxime, delectus quia repellendus iure
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/men/14.jpg" class="rounded-circle mb-3" alt="men">
                            <h3 class="card-title mb-3">Ivan Petrenko</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Praesentium eum maxime, delectus quia repellendus iure
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card bg-light">
                        <div class="card-body text-center">
                            <img src="https://randomuser.me/api/portraits/women/15.jpg" class="rounded-circle mb-3" alt="men">
                            <h3 class="card-title mb-3">Iryna Bondar</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Praesentium eum maxime, delectus quia repellendus iure
                            </p>
                            <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                            <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="p-5">
        <div class="container">
            <div class="row g-4">
                <div class="col-md">
                    <h2 class="text-center mb-4">Contact Info</h2>
                    <ul class="list-group-flush lead">
                        <li class="list-group-item">
                            <span class="fw-bold">Main Location:</span>
                            50 Main st Boston MA
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Phone:</span>
                            <a href="tel:(555)555-5555">(555) 555-5555</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Phone:</span>
                            <a href="tel:(333)333-3333">(333) 333-3333</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Enrollment Email: </span>
                            <a href="mailto:enroll@frontendbc.test">enroll@frontendbc.test</a>
                        </li>
                        <li class="list-group-item">
                            <span class="fw-bold">Student Email: </span>
                            <a href="mailto:student@frontendbc.test">student@frontendbc.test</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md">
                    <div id='map'>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="p-5 bg-dark text-white text-center position-relative">
        <div class="container">
            <p class="lead">
                Copyright &copy; 2021 Frontend Bootcamp
                <a href="#" class="position-absolute bottom-0 end-0 p-5">
                    <i class="bi bi-arrow-up-circle h1"></i>
                </a>
            </p>
        </div>
    </footer>
    <!-- Modal -->
    <div class="modal fade" id="enroll">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="enroll">Enrollment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p class="lead">Fill out this form and we will get back to you</p>
                        <form>
                            <div class="mb-3">
                                <label for="first-name" class="col-form-label">First Name:</label>
                                <input type="text" class="form-control" id="first-name">
                            </div>
                            <div class="mb-3">
                                <label for="last-name" class="col-form-label">Last Name:</label>
                                <input type="text" class="form-control" id="last-name">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="col-form-label">Email:</label>
                                <input type="email" class="form-control" id="email">
                            </div>
                            <div class="mb-3">
                                <label for="phone" class="col-form-label">Phone:</label>
                                <input type="tel" class="form-control" id="phone">
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Submit</button>
                </div>
            </div>
        </div>
    </div>
<div class=""></div>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoic29maWlhcnViYW4iLCJhIjoiY2t4cmNuY3hsMWF3eTJub2VoMGpnZnlnbiJ9.KE-sXkDDySyhmQZuCd91lA';
    const map = new mapboxgl.Map({
    container: 'map', // container ID
    style: 'mapbox://styles/mapbox/streets-v11', // style URL
    center: [-71.060982, 42.35725], // starting position [lng, lat]
    zoom: 18 // starting zoom
    });
</script>
</body>
</html>